Ежи-1
Ежи-3
Ежи-9
Ежи-27
Золотые-Рыбки-47
Лоси-4
Лоси-8
Лоси-16
Олени-28
Олени-93
Бобры-33
Бобры-66
Вороны-13
Беркуты-17
Беркуты-51
Пауки-88
Орлы-31
Орлы-32
Орлы-67
Мухи-11
Зайцы-4
Зайцы-5
Кабаны-46
Кабаны-64
Кабаны-6
Медведи-44
Медведи-45
Медведи-68
Дятлы-12
Снегири-98
Синицы-2
Волки-10
Волки-20
Волки-30
Волки-50
Волки-60
Еноты-57
Еноты-75
Бабуины-38
Псы-14
Псы-31
Псы-63
Воробьи-22
Воробьи-72
Голуби-71
Голуби-73
Стервятники-83
Стервятники-53
Козлы-77
Выдры-15
Питоны-14
Шакалы-37
Шакалы-59
Рыси-38
Рыси-29
Крокодилы-73
Черепахи-74
Жабы-75
Гадюки-76
Совы-93
Совы-96
Вепри-21
Туристы-99
Туристы-97
Туристы-92
Осоеды-23
Сверчки-6
Богомолы-7
Грифы-85
Грифы-86